# Copyright 2021-2022 Teemu Ikonen
# SPDX-License-Identifier: GPL-3.0-only

# flake8: noqa

# See /usr/include/ModemManager/ModemManager-enums.h in modemmanager-dev
MM_MODEM_LOCATION_SOURCE_NONE          = 0
MM_MODEM_LOCATION_SOURCE_3GPP_LAC_CI   = 1 << 0
MM_MODEM_LOCATION_SOURCE_GPS_RAW       = 1 << 1
MM_MODEM_LOCATION_SOURCE_GPS_NMEA      = 1 << 2
MM_MODEM_LOCATION_SOURCE_CDMA_BS       = 1 << 3
MM_MODEM_LOCATION_SOURCE_GPS_UNMANAGED = 1 << 4
MM_MODEM_LOCATION_SOURCE_AGPS_MSA      = 1 << 5
MM_MODEM_LOCATION_SOURCE_AGPS_MSB      = 1 << 6

MM_MODEM_LOCATION_ASSISTANCE_DATA_TYPE_NONE = 0
MM_MODEM_LOCATION_ASSISTANCE_DATA_TYPE_XTRA = 1 << 0

MM_MODEM_STATE_FAILED        = -1
MM_MODEM_STATE_UNKNOWN       = 0
MM_MODEM_STATE_INITIALIZING  = 1
MM_MODEM_STATE_LOCKED        = 2
MM_MODEM_STATE_DISABLED      = 3
MM_MODEM_STATE_DISABLING     = 4
MM_MODEM_STATE_ENABLING      = 5
MM_MODEM_STATE_ENABLED       = 6
MM_MODEM_STATE_SEARCHING     = 7
MM_MODEM_STATE_REGISTERED    = 8
MM_MODEM_STATE_DISCONNECTING = 9
MM_MODEM_STATE_CONNECTING    = 10
MM_MODEM_STATE_CONNECTED     = 11
